JWT_KEY=C0d3rh0us3
MONGO_SECRET=C0d3rh0us3
PORT=8080
MONGO_URL=mongodb+srv://walterhugosangroni:simon1003@coderbackend.nesyhds.mongodb.net/ecommerce
MAILING_SERVICE = "gmail"
MAILING_USER = "walterhugosangroni@gmail.com"
MAILING_PASSWORD="qazu wmbz kvwt oyrt"
MAILING_PORT = 587